<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo1.svg">
    <link rel="stylesheet" href="./styles/styles-footer.css">
    <link rel="stylesheet" href="./styles/styles-general.css">
    <link rel="stylesheet" href="./styles/styles-header.css">
    <link rel="stylesheet" href="./styles/styles-body.css">
    <link rel="stylesheet" href="./styles/styles-background.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Kenneth Lucey-Cose - Home</title>
</head>
<body id="root">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="index.js"></script>    
    <script src="./scripts/nav.js"></script>
</body>
</html>